# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-17 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patchwork', '0031_auto_20190213_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesrevision',
            name='completed',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
