# Generated by Django 2.2.10 on 2020-02-17 23:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patchwork', '0033_seriesrevision_skip_testing'),
    ]

    operations = [
        migrations.AddField(
            model_name='seriesrevision',
            name='skip_requester',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
